{
  "name": "jupyter-acode",
  "version": "2.0.1",
  "description": "Read, edit and interact with Jupyter notebooks (.ipynb) in Acode",
  "main": "src/main.ts",
  "repository": "https://github.com/RightFix/jupyter-acode.git",
  "author": "RightFix",
  "license": "AGPL-3.0",
  "dependencies": {
    "acode-plugin-types": "^1.11.7-patch.2",
    "html-tag-js": "^2.4.15",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "jszip": "^3.10.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --serve",
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit"
  }
}
